<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">

    <!--====== Title ======-->
    <title>Web Profile - Ahyar</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon1.png" type="image/png">

    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--====== Magnific Popup CSS ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">

    <!--====== Font Awesome CSS ======-->
    <link href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" rel="stylesheet">

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Knewave&display=swap" rel="stylesheet">

</head>

<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->


    <!--====== PRELOADER PART START ======-->

    <!-- <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    </div>

    <!--====== PRELOADER PART ENDS ======-->

    <!--====== HEADER PART START ======-->

    <header class="header-area">
        <div class="navbar-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/myweb2.svg" alt="Logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="page-scroll" href="#home">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#skills">Skills</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#story">Story</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#how">How</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#project">Project</a>
                                    </li>
                                </ul>
                            </div> <!-- navbar collapse -->

                            <div class="navbar-btn d-none d-sm-inline-block">
                                <a href="assets/images/cv_01082023.png"
                                    class="main-btn" data-scroll-nav="0" href="#pricing"><i class="lni-download"></i>
                                    CV</a>
                            </div>
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- navbar area -->
    </header>

        <div id="home" class="header-hero bg_cover" style="background-color: #FCFCFC">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="header-hero-content header-hero-content-img text-center wow fadeIn"
                            data-wow-duration="1.3s" data-wow-delay="1.4s">
                            <img src="assets/images/foto.png" alt="hero">
                        </div> <!-- header hero image -->
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="header-hero-content text-right pb-100">
                            <h3 class="header-sub-title wow fadeInUp huruf-hitam" data-wow-duration="1.3s"
                                data-wow-delay="0.2s">DevOps</h3>
                            <h3 class="header-sub-title wow fadeInUp huruf-orens" data-wow-duration="1.3s"
                                data-wow-delay="0.2s">Engineer</h3>
                            <p id="subdescription" class="text wow fadeInUp" data-wow-duration="1.3s"
                                data-wow-delay="0.8s">Be Agile is a <b>must</b> to survive in this Digital Era</p>
                            <span class="go-mid"><a
                                    href="assets/images/cv_01082023.png"
                                    class="main-btn wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="1.1s"><i
                                        class="lni-download"></i> CV</a>
                                <a href="#project" class="sec-btn wow fadeInUp" data-wow-duration="1.3s"
                                    data-wow-delay="1.1s">View Projects
                                </a></span>
                        </div> <!-- header hero content -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
            <div id="particles-1" class="particles"></div>
        </div> <!-- header hero -->

    <!--====== HEADER PART ENDS ======-->

    <!--====== BRAMD PART START ======-->
    
    <div id="skills" class="brand-area pt-100">
        <div class="container">
        <div class="row justify-content-center">
            <div class="single-logo col-lg-1 col-md-1 col-sm-6  wow fadeInUp" data-wow-duration="1s"
                data-wow-delay="0.2s">
                <!-- <img src="assets/images/brand-1.png" alt="brand"> -->
                <center><i class="fab fa-laravel"></i></center>
            </div> <!-- single logo -->
            <div class="single-logo col-lg-1 col-md-1 col-sm-12  wow fadeInUp" data-wow-duration="1.5s"
                data-wow-delay="0.2s">
                <!-- <img src="assets/images/brand-2.png" alt="brand"> -->
                <center><i class="fab fa-node"></i></center>
            </div> <!-- single logo -->
            <div class="single-logo col-lg-1 col-md-1 col-sm-12  wow fadeInUp" data-wow-duration="1.5s"
                data-wow-delay="0.3s">
                <!-- <img src="assets/images/brand-3.png" alt="brand"> -->
                <center><img src="assets/images/gitlab.png" alt="brand"></center>
            </div> <!-- single logo -->
            <div class="single-logo col-lg-1 col-md-1 col-sm-12  wow fadeInUp" data-wow-duration="1.5s"
                data-wow-delay="0.5s">
                <!-- <img src="assets/images/brand-5.png" alt="brand"> -->
                <center><i class="fab fa-docker"></i></center>
            </div> <!-- single logo -->
            <div class="single-logo col-lg-1 col-md-1 col-sm-12  wow fadeInUp" data-wow-duration="1.5s"
                data-wow-delay="0.5s">
                <!-- <img src="assets/images/brand-5.png" alt="brand"> -->
                <center><i class="fab fa-aws"></i></center>
            </div> <!-- single logo -->
            <div class="single-logo col-lg-1 col-md-1 col-sm-12  wow fadeInUp" data-wow-duration="1.5s"
                data-wow-delay="0.5s">
                <!-- <img src="assets/images/brand-5.png" alt="brand"> -->
                <center><img src="assets/images/kubernetes.png" alt="brand" style="margin-left: 10px;"></center>
            </div> <!-- single logo -->
            <div class="single-logo col-lg-1 col-md-1 col-sm-12  wow fadeInUp" data-wow-duration="1.5s"
                data-wow-delay="0.5s">
                <!-- <img src="assets/images/brand-5.png" alt="brand"> -->
                <center><img src="assets/images/ocp.png" alt="brand"></center>
            </div> <!-- single logo -->
            <div class="single-logo col-lg-1 col-md-1 col-sm-12  wow fadeInUp" data-wow-duration="1.5s"
                data-wow-delay="0.5s">
                <!-- <img src="assets/images/brand-5.png" alt="brand"> -->
                <center><i class="fab fa-jenkins"></i></center>
            </div> <!-- single logo -->
            <div class="single-logo col-lg-1 col-md-1 col-sm-12  wow fadeInUp" data-wow-duration="1.5s"
                data-wow-delay="0.5s">
                <center><i class="fab fa-bitbucket"></i></center>
            </div> <!-- single logo -->
            <div class="single-logo col-lg-1 col-md-1 col-sm-12  wow fadeInUp" data-wow-duration="1.5s"
                data-wow-delay="0.5s">
                <center><img src="assets/images/ArgoCD.png" alt="brand"></center>
            </div> <!-- single logo -->
        </div> <!-- brand logo -->
        </div>
    </div>

    <!--====== BRAMD PART ENDS ======-->

    <!--====== SERVICES PART START ======-->

    <section id="story" class="services-area pt-20">
        <div class="container">
            <div class="row justify-content-center" style="padding: 50px;">
                <div class="col-lg-10">
                    <div class="section-title text-center pb-40">
                        <h1>Prologue Story</h1>
                    </div> <!-- section title -->
                    <div class="section-title text-center pb-40">
                        <div class="line2 m-auto"></div>
                        <h2 class="title"><b>Hello there ! </b> </h2>
                        <h3 class="title">I'm a Computer Science Graduates from <b> Universitas
                                Brawijaya </b> in
                            <b>2019</b> with <b>GPA 3.71</b> in 4 Years. I started my career last 2019
                            as 
                            <span>DevOps Engineer</span> on a top telecommunication company in Indonesia
                        </h3>
                    </div> <!-- section title -->

                    <div class="section-title text-center pb-40">
                        <div class="line3 m-auto"></div>
                        <h3 class="title">I love to learn new things.</h3>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <section id="how" class="testimonial-area ">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5">
                    <div class="section-title text-center pb-40">
                        <h3 class="title">How <span>people</span> judge me?</h3>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row testimonial-active wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0.8s">
                <div class="col-lg-4">
                    <div class="single-testimonial">
                        <div class="testimonial-review d-flex align-items-center justify-content-between">
                            <div class="quota">
                                <i class="lni-quotation"></i>
                            </div>
                            <div class="star">
                                <ul>
                                    <li><i class="lni-star-filled"></i></li>
                                    <li><i class="lni-star-filled"></i></li>
                                    <li><i class="lni-star-filled"></i></li>
                                    <li><i class="lni-star-filled"></i></li>
                                    <li><i class="lni-star-filled"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="testimonial-text">
                            <p class="text">Ahyar tim member yg komunikatif, collaborative dan mudah di ajak kerja
                                sama,
                                Punya semangat yg tinggi untuk belajar dan kesukaan untuk mengulik sesuatu.</p>
                        </div>
                        <div class="testimonial-author d-flex align-items-center">
                            <div class="author-image">
                                <img class="shape" src="assets/images/textimonial-shape.svg" alt="shape">
                                <img class="author" src="assets/images/masreza.svg" alt="author">
                            </div>
                            <div class="author-content media-body">
                                <h6 class="holder-name">Fachreza Nur Iman</h6>
                                <p class="text">Operation Manager, AGIT</p>
                            </div>
                        </div>
                    </div> <!-- single testimonial -->
                </div>
                <div class="col-lg-4">
                    <div class="single-testimonial">
                        <div class="testimonial-review d-flex align-items-center justify-content-between">
                            <div class="quota">
                                <i class="lni-quotation"></i>
                            </div>
                            <div class="star">
                                <ul>
                                    <li><i class="lni-star-filled"></i></li>
                                    <li><i class="lni-star-filled"></i></li>
                                    <li><i class="lni-star-filled"></i></li>
                                    <li><i class="lni-star-filled"></i></li>
                                    <li><i class="lni-star-filled"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="testimonial-text">
                            <p class="text">I have been working with Mas Ahyar for almost five months now. In these
                                months, he has been a fantastic colleague and mentor for me who has just started my
                                internship year. He brings all the skills and expertise in DevOps. He is very adaptable
                                and tackles problem with his critical thinking skills. Not to mention, his ability to
                                help others made him really stand out. Under his guidance, he taught me a lot of things
                                and is very open and welcome if I have any struggle. I believe Mas Ahyar would become a
                                valuable member of any team.</p>
                        </div>
                        <div class="testimonial-author d-flex align-items-center">
                            <div class="author-image">
                                <img class="shape" src="assets/images/textimonial-shape.svg" alt="shape">
                                <img class="author" src="assets/images/rachel.jpg" alt="author">
                            </div>
                            <div class="author-content media-body">
                                <h6 class="holder-name">Rachel Reinardus</h6>
                                <p class="text">DevOps Engineer, Teammates</p>
                            </div>
                        </div>
                    </div> <!-- single testimonial -->
                </div>
                <div class="col-lg-4">
                    <div class="single-testimonial">
                        <div class="testimonial-review d-flex align-items-center justify-content-between">
                            <div class="quota">
                                <i class="lni-quotation"></i>
                            </div>
                            <div class="star">
                                <ul>
                                    <li><i class="lni-star-filled"></i></li>
                                    <li><i class="lni-star-filled"></i></li>
                                    <li><i class="lni-star-filled"></i></li>
                                    <li><i class="lni-star-filled"></i></li>
                                    <li><i class="lni-star-filled"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="testimonial-text">
                            <p class="text">Kinerjanya bagus, good Teammates</p>
                        </div>
                        <div class="testimonial-author d-flex align-items-center">
                            <div class="author-image">
                                <img class="shape" src="assets/images/textimonial-shape.svg" alt="shape">
                                <img class="author" src="assets/images/masbaros.svg" alt="author">
                            </div>
                            <div class="author-content media-body">
                                <h6 class="holder-name">Andriyana</h6>
                                <p class="text">Teammates, AGIT</p>
                            </div>
                        </div>
                    </div> <!-- single testimonial -->
                </div>

                <div class="col-lg-4">
                    <div class="single-testimonial">
                        <div class="testimonial-review d-flex align-items-center justify-content-between">
                            <div class="quota">
                                <i class="lni-quotation"></i>
                            </div>
                            <div class="star">
                                <ul>
                                    <li><i class="lni-star-filled"></i></li>
                                    <li><i class="lni-star-filled"></i></li>
                                    <li><i class="lni-star-filled"></i></li>
                                    <li><i class="lni-star-filled"></i></li>
                                    <li><i class="lni-star-filled"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="testimonial-text">
                            <p class="text">mas ahyar is a good coworker and also a good mentor. likes to help if
                                coworkers are in trouble at work, not stingy to share knowledge</p>
                        </div>
                        <div class="testimonial-author d-flex align-items-center">
                            <div class="author-image">
                                <img class="shape" src="assets/images/textimonial-shape.svg" alt="shape">
                                <img class="author" src="assets/images/nico.jpg" alt="author">
                            </div>
                            <div class="author-content media-body">
                                <h6 class="holder-name">Nico Ardi Panjaitan</h6>
                                <p class="text">DevOps Engineer, Teammates</p>
                            </div>
                        </div>
                    </div> <!-- single testimonial -->
                </div>


                <div class="col-lg-4">
                    <div class="single-testimonial">
                        <div class="testimonial-review d-flex align-items-center justify-content-between">
                            <div class="quota">
                                <i class="lni-quotation"></i>
                            </div>
                            <div class="star">
                                <ul>
                                    <li><i class="lni-star-filled"></i></li>
                                    <li><i class="lni-star-filled"></i></li>
                                    <li><i class="lni-star-filled"></i></li>
                                    <li><i class="lni-star-filled"></i></li>
                                    <li><i class="lni-star-filled"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="testimonial-text">
                            <p class="text">Sosok pribadi yang baik cuma agak nyebelin. ya wajar sih justru kalo
                                nyebelin daripada org yang lurus2 aja gaseru ga sih? wkwk. Tapi ya salutnya kalo
                                ngerjain apa apa selalu total even itu cuma hal sepele pokonya hasilnya harus
                                totalitas.
                                pinter orangnya, tapi yang mau dia ajarin cuma ke temen2 deketnya doang.
                                Alhamdulillah
                                saya termasuk jadi kalo gapaham diajarin 😂👍 Overall orangnya super duper baik sih,
                                asik lah kalo diajak temenan 😂🤣</p>
                        </div>
                        <div class="testimonial-author d-flex align-items-center">
                            <div class="author-image">
                                <img class="shape" src="assets/images/textimonial-shape.svg" alt="shape">
                                <img class="author" src="assets/images/bumonik.svg" alt="author">
                            </div>
                            <div class="author-content media-body">
                                <h6 class="holder-name">Carellia</h6>
                                <p class="text">Friends, Bali</p>
                            </div>
                        </div>
                    </div> <!-- single testimonial -->
                </div>



                <div class="col-lg-4">
                    <a href="https://www.linkedin.com/in/ahy-ar/">
                        <div class="single-testimonial" style="background-color: #FFBF00;">
                            <div class="testimonial-review d-flex align-items-center justify-content-between">
                                <div class="quota">
                                    <i class="lni-quotation"></i>
                                </div>
                                <div class="star">
                                    <ul>
                                        <li><i class="lni-star-filled"></i></li>
                                        <li><i class="lni-star-filled"></i></li>
                                        <li><i class="lni-star-filled"></i></li>
                                        <li><i class="lni-star-filled"></i></li>
                                        <li><i class="lni-star-filled"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="testimonial-text">
                                <p class="text">View More on My LinkedIn Recommendations</p>
                            </div>
                            <div class="testimonial-author d-flex align-items-center">
                                <div class="author-image">
                                    <img class="shape" src="assets/images/textimonial-shape.svg" alt="shape">
                                    <img class="author" src="assets/images/inmy.jpg" alt="author">
                                </div>
                                <div class="author-content media-body">
                                    <h6 class="holder-name">Muhammad Ahyar Arsul</h6>
                                    <p class="text">LinkedIn</p>
                                </div>
                            </div>
                        </div> <!-- single testimonial -->
                    </a>
                </div>

            </div> <!-- row -->
        </div> <!-- container -->
    </section>


    <!--====== SERVICES PART ENDS ======-->

    <!--====== CAREER JOURNEY PART START ======-->


    <section id="story" class="services-area pt-20">
        <div class="container">
            <div class="row justify-content-center" style="padding: 50px;">
                <div class="col-lg-10">
                    <div class="section-title text-center pb-40">
                        <h1>I got my first job!</h1>
                    </div> <!-- section title -->
                    <div class="section-title text-center pb-40">
                        <div class="line2 m-auto"></div>
                        <div class="about-image text-center wow fadeInRightBig" data-wow-duration="1s"
                        data-wow-delay="0.5s">
                            <img src="assets/images/graduate1.png" alt="graduatepic" style="margin-top: 0px;width: 10%;" alt="about">
                        </div> <!-- about image -->
                        <h2 class="title">Right before graduation, I hired as a <b>Junior DevOps Engineer</b> <br>on PT Astra Graphia Information Technology </h2>
                        <h3 class="title">As Junior DevOps @ September 2019, my task varied on</h3>
                        <center>
                        <table class="jobdesc">
                            <tr>
                                <td style="padding-top: 20px;">
                                    <span class="font-kne">1. ) </span> Create Automation with shell script for data ingestion on BI server
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="font-kne">2. ) </span> Developed Java Springboot backend on a temporary internal project
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="font-kne">3. ) </span> Deliver Database Migration from Oracle to MYSQL using shell script
                                </td>
                            </tr>
                            <tr>
                                <td><span class="font-kne">4. ) </span> Support technical troubleshooting via Grafana, Splunk, and Kibana.</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="font-kne">5. ) </span> Executing production deployments via existing pipelines
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 20px;">
                                    <span class="font-kne">6. ) </span> Support QA on UAT as technical team
                                </td>
                            </tr>
                        </table>
                        </center>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>



    <section id="story" class="services-area pt-20">
        <div class="container">
            <div class="row justify-content-center" style="padding: 50px;">
                <div class="col-lg-10">
                    <div class="section-title text-center pb-40">
                        <h1>New Challenges,<br> <b>Permanent Employment</b></h1>
                    </div> <!-- section title -->
                    <div class="section-title text-center pb-40">
                        <div class="line2 m-auto"></div>
                        <div class="about-image text-center wow fadeInRightBig" data-wow-duration="1s"
                        data-wow-delay="0.5s">
                            <img src="assets/images/graduate1.png" alt="graduatepic" style="margin-top: 0px;width: 10%;" alt="about">
                        </div> <!-- about image -->
                        <h2 class="title">On middle 2021, I decided to move to my current employer, <br> on PT PHINCON.</h2>
                        <h3 class="title">Not only worked as an engineer, I was appointed as a DevOps Lead to manage the team consists of 8 DevOps Engineer.
                            <br>As DevOps Engineer, I worked on</h3>
                        <center>
                        <table class="jobdesc">
                            <tr>
                                <td style="padding-top: 20px;">
                                    <span class="font-kne">1. ) </span> Support Microservices and Cloud Migrations
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="font-kne">2. ) </span> Conduct POC for DevOps Improvement in the Project
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="font-kne">3. ) </span> Establish SOP DevOps for the Project
                                </td>
                            </tr>
                            <tr>
                                <td><span class="font-kne">4. ) </span> Support technical troubleshooting via Grafana, Splunk, and Kibana.</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="font-kne">5. ) </span> Create Multiple Kind of Pipelines to Support Sprint
                                    <br>(eg. Jenkins, Ansible, Gitlab CI)
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 20px;">
                                    <span class="font-kne">6. ) </span> Coordinates with Related Users and Stakeholders 
                                </td>
                            </tr>
                        </table>
                        </center>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>


    <section id="story" class="services-area pt-20">
        <div class="container">
            <div class="row justify-content-center" style="padding: 50px;">
                <div class="col-lg-10">
                    <div class="section-title text-center pb-40">
                        <h1>New Experiences,<br> <b>A Healthcare Company (Tbk)</b></h1>
                    </div> <!-- section title -->
                    <div class="section-title text-center pb-40">
                        <div class="line2 m-auto"></div>
                        <div class="about-image text-center wow fadeInRightBig" data-wow-duration="1s"
                        data-wow-delay="0.5s">
                            <img src="assets/images/graduate1.png" alt="graduatepic" style="margin-top: 0px;width: 10%;" alt="about">
                        </div> <!-- about image -->
                        <h2 class="title">On last 2023, I decided to step ahead moving to a new company industry. After 4+ years works on telecommunication company, 
                            now I'm employed in one of the biggest healthcare company in Indonesia. <br> PT Prodia Widyahusada, Tbk.</h2>
                            <br>As DevOps Engineer, I worked on</h3>
                        <center>
                        <table class="jobdesc">
                            <tr>
                                <td style="padding-top: 20px;">
                                    <span class="font-kne">1. ) </span> Manage Production Workload in AWS.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="font-kne">2. ) </span> Handle All Production Deployment Activity & Changes
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="font-kne">3. ) </span> Improves DevOps in the Project by reviewing the process
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 20px;"><span class="font-kne">4. ) </span> Create Pipelines with Bitbucket Pipeline and DevOps SOPs for the project</td>
                            </tr>
                        </table>
                        </center>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>


    <!--====== CAREER JOURNEY PART ENDS ======-->

    <!--====== ABOUT PART START ======-->

    <section id="project" class="about-area pt-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center pb-40">
                        <div class="line2" style="margin: auto;"></div>
                        <h1 class="about-title" style=" color: #b4b4b4 ">On Progress Project </h1>
                        <div class="dotloading"></div>
                        <div class="dotloading"></div>
                        <div class="dotloading"></div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-content text-center mt-50 wow fadeInLeftBig" data-wow-duration="1s"
                        data-wow-delay="0.5s">
                        <div class="section-title">
                            <h1>U By Prodia</h1>
                            <h5 class="sub-title">Lab Test & Medical Healthcare Apps</h5>
                        </div> <!-- section title -->
                    </div> <!-- about content -->
                </div>
                <div class="col-lg-6">
                    <div class="about-image text-center wow fadeInRightBig" data-wow-duration="1s"
                        data-wow-delay="0.5s">
                        <img src="assets/images/u_by_prodia.png" alt="about" style="margin-top: 0px;width:40%;">
                    </div> <!-- about image -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
        <div class="about-shape-1">
            <img src="assets/images/about-shape-1.svg" alt="shape">
        </div>
    </section>

    <!--====== ABOUT PART ENDS ======-->

    <!--====== ABOUT PART START ======-->

    <section id="project" class="about-area pt-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center pb-40">
                        <div class="line2" style="margin: auto;"></div>
                        <h1 class="about-title" style=" color: #b4b4b4 ">Past Project </h1>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-content text-center mt-50 wow fadeInLeftBig" data-wow-duration="1s"
                        data-wow-delay="0.5s">
                        <div class="section-title">
                            <h1>Maxstream</h1>
                            <h5 class="sub-title">Telkomsel Video Streaming Platform - Backend</h5>
                        </div> <!-- section title -->
                    </div> <!-- about content -->
                </div>
                <div class="col-lg-6">
                    <div class="about-image text-center wow fadeInRightBig" data-wow-duration="1s"
                        data-wow-delay="0.5s">
                        <img src="assets/images/mstream.png" alt="about">
                    </div> <!-- about image -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
        <div class="about-shape-1">
            <img src="assets/images/about-shape-1.svg" alt="shape">
        </div>
        
        <div class="container mt-50">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-content text-center mt-50 wow fadeInLeftBig" data-wow-duration="1s"
                        data-wow-delay="0.5s">
                        <div class="section-title">
                            <h1>MyTelkomsel</h1>
                            <h5 class="sub-title">Telkomsel Super Apps</h5>
                        </div> <!-- section title -->
                    </div> <!-- about content -->
                </div>
                <div class="col-lg-6">
                    <div class="about-image text-center wow fadeInRightBig" data-wow-duration="1s"
                        data-wow-delay="0.5s">
                        <img src="assets/images/mytelkomsel-logo.png" alt="about">
                    </div> <!-- about image -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
        <div class="container mt-50">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-content text-center mt-50 wow fadeInLeftBig" data-wow-duration="1s"
                        data-wow-delay="0.5s">
                        <div class="section-title">
                            <h1>Telkomsel</h1>
                            <h5 class="sub-title">API Services</h5>
                        </div> <!-- section title -->
                    </div> <!-- about content -->
                </div>
                <div class="col-lg-6">
                    <div class="about-image text-center wow fadeInRightBig" data-wow-duration="1s"
                        data-wow-delay="0.5s">
                        <img src="assets/images/tsel.png" alt="about">
                    </div> <!-- about image -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
        <div class="container mt-50">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-content text-center mt-50 wow fadeInLeftBig" data-wow-duration="1s"
                        data-wow-delay="0.5s">
                        <div class="section-title">
                            <h1>Premiere Kost</h1>
                            <h5 class="sub-title">Web Based Kost Management System</h5>
                        </div> <!-- section title -->
                    </div> <!-- about content -->
                </div>
                <div class="col-lg-6">
                    <div class="about-image text-center wow fadeInRightBig" data-wow-duration="1s"
                        data-wow-delay="0.5s">
                        <img src="assets/images/premiere.png" style="margin-top: 0px;width: 40%;" alt="about">
                    </div> <!-- about image -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
        <div class="container mt-50">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-content text-center mt-50 wow fadeInLeftBig" data-wow-duration="1s"
                        data-wow-delay="0.5s">
                        <div class="section-title">
                            <h1>Premiere Apps</h1>
                            <h5 class="sub-title">Flutter Mobile Apps for Kost Management</h5>
                        </div> <!-- section title -->
                    </div> <!-- about content -->
                </div>
                <div class="col-lg-6">
                    <div class="about-image text-center wow fadeInRightBig" data-wow-duration="1s"
                        data-wow-delay="0.5s">
                        <img src="assets/images/preapps.png" style="margin-top: 0px;width: 30%;" alt="about">
                    </div> <!-- about image -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== ABOUT PART ENDS ======-->

    <!--====== VIDEO COUNTER PART START ======-->

    <section id="project" class="video-counter pt-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center pb-40">
                        <span class="container-pencil">
                            <div class="eraser"></div>
                            <div class="body2"></div>
                            <div class="body"></div>
                            <div class="nib2"></div>
                            <div class="nib"></div>
                        </span>
                        <div class="line2" style="margin: auto;"></div>
                        <h1 class="about-title" style=" color: #b4b4b4 ">Work Portfolio</h1>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="video-content mt-50 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                        <img class="dots" src="assets/images/dots.svg" alt="dots">
                        <div class="video-wrapper">
                            <div class="video-image">
                                <img src="assets/images/videprem.png" alt="video">
                            </div>
                            <div class="video-icon">
                                <a href="https://www.youtube.com/watch?v=Bw4YARR-n-4" class="video-popup"><i
                                        class="lni-play"></i></a>
                            </div>
                        </div> <!-- video wrapper -->
                    </div> <!-- video content -->
                </div>
                <div class="col-lg-6">
                    <div class="counter-wrapper mt-20 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
                        <div class="counter-content">
                            <div class="section-title">
                                <h1 class="title">Premiere Kost Web <span> Overview </span></h1>
                            </div> <!-- section title -->
                            <p class="text">With spirit of final year college student, this project has been
                                completed
                                for my Thesis. Based on the struggle experience to manage property remotely, i built
                                the
                                system. We can arrange occupants, rooms, and even finance with this system. I fully
                                developed the system including use cases design, interface, etc in about 4 months.
                                Please visit the website below.</p>

                            <a class="sec-btn" data-scroll-nav="0" href="https://premierekost.com">Go to Website</a>
                        </div> <!-- counter content -->
                        <div class="row no-gutters">
                            <div class="col-4">
                                <div
                                    class="single-counter counter-color-1 d-flex align-items-center justify-content-center">
                                    <div class="counter-items text-center">
                                        <span class="count"><span class="counter">3</span></span>
                                        <p class="text">Roles</p>
                                    </div>
                                </div> <!-- single counter -->
                            </div>
                            <div class="col-4">
                                <div
                                    class="single-counter counter-color-2 d-flex align-items-center justify-content-center">
                                    <div class="counter-items text-center">
                                        <span class="count"><span class="counter">40</span></span>
                                        <p class="text">Rooms</p>
                                    </div>
                                </div> <!-- single counter -->
                            </div>
                            <div class="col-4">
                                <div
                                    class="single-counter counter-color-3 d-flex align-items-center justify-content-center">
                                    <div class="counter-items text-center">
                                        <span class="count"><span class="counter">300</span>+</span>
                                        <p class="text">Occupants</p>
                                    </div>
                                </div> <!-- single counter -->
                            </div>
                        </div> <!-- row -->
                    </div> <!-- counter wrapper -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <section id="project" class="video-counter pt-30">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="counter-wrapper mt-20 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">

                        <div class="row">
                            <div class="col-lg-12 col-sm-12 col-md-12">
                                <div class="counter-content pb-30">
                                    <div class="section-title">
                                        <h1 class="title">Terraform <span> Portfolio </span></h1>
                                    </div> <!-- section title -->
                                </div>
                            </div>
                            <div class="col-lg-7 col-sm-12 col-md-12">
                                <div class="counter-content pb-30">
                                    <p class="text">Automation nowaday become needs for IT Professional, i self-taught
                                        myself to learn
                                        Terraform by watching internet tutorials. I also participate in official
                                        Hashicorp offline workshops May 2022 in Jakarta to learn deeper this topic. </p>
                                </div> <!-- counter content -->
                            </div>
                            <div class="col-lg-1 col-sm-12 col-md-12">
                            </div>
                            <div class="col-lg-3 col-sm-12 col-md-12">
                                <div class="video-image">
                                    <img src="assets/images/terraformws.jpg" alt="video">
                                    <img src="assets/images/hashicorpws.jpg" alt="video">
                                </div>
                            </div>
                            <div class="col-lg-1 col-sm-12 col-md-12">
                            </div>
                        </div>

                        <div class="row no-gutters mt-50 ">

                            <div class="col-lg-3 col-sm-4 col-md-4">
                                <div class="video-content mt-10 wow fadeIn" data-wow-duration="1s"
                                    data-wow-delay="0.5s">
                                    <div class="video-wrapper">
                                        <div class="video-image">
                                            <img src="assets/images/imgv2notfound.png" alt="video">
                                        </div>
                                        <div class="video-icon">
                                            <a href="https://gitlab.com/ahyar71/my-terraform-script"
                                                ><i class="lni-enter"></i></a>
                                        </div>
                                    </div> <!-- video wrapper -->

                                    <center>
                                        <p style="padding: 10px;"><b>Provise Kong in AWS</b><br>Branch<br><span
                                                style="color: #FFBF00;font-style:oblique;"><b>aws-kong-basescript</b></span>
                                        </p>
                                    </center>
                                </div> <!-- video content -->
                            </div>

                            <div class="col-lg-3 col-sm-4 col-md-4">
                                <div class="video-content mt-10 wow fadeIn" data-wow-duration="1s"
                                    data-wow-delay="0.5s">
                                    <div class="video-wrapper">
                                        <div class="video-image">
                                            <img src="assets/images/imgv2notfound.png" alt="video">
                                        </div>
                                        <div class="video-icon">
                                            <a href="https://gitlab.com/ahyar71/my-terraform-script"
                                                ><i class="lni-enter"></i></a>
                                        </div>
                                    </div> <!-- video wrapper -->

                                    <center>
                                        <p style="padding: 10px;"><b>Provise Jenkins with Kustomize in
                                                AWS</b><br>Branch<br><span
                                                style="color: #FFBF00;font-style:oblique;"><b>aws-jenkins-modifiedhelm</b></span>
                                        </p>
                                    </center>
                                </div> <!-- video content -->
                            </div>


                            <div class="col-lg-3 col-sm-4 col-md-4">
                                <div class="video-content mt-10 wow fadeIn" data-wow-duration="1s"
                                    data-wow-delay="0.5s">
                                    <div class="video-wrapper">
                                        <div class="video-image">
                                            <img src="assets/images/tfin1.jpg" alt="video">
                                        </div>
                                        <div class="video-icon">
                                            <a href="https://www.youtube.com/watch?v=UWfpCsuhZSU" class="video-popup"><i
                                                    class="lni-enter"></i></a>
                                        </div>
                                    </div> <!-- video wrapper -->

                                    <center>
                                        <p style="padding: 10px;">Exploring Basic Knowledge of <span
                                                style="color: #FFBF00;font-weight: bolder;"><b>Terraform</b></span>
                                            Integration with AWS, and Docker
                                        </p>
                                    </center>
                                </div> <!-- video content -->
                            </div>


                            <div class="col-lg-3 col-sm-4 col-md-4">
                                <div class="video-content mt-10 wow fadeIn" data-wow-duration="1s"
                                    data-wow-delay="0.5s">
                                    <div class="video-wrapper">
                                        <div class="video-image">
                                            <img src="assets/images/tfin2.jpg" alt="video">
                                        </div>
                                        <div class="video-icon">
                                            <a href="https://www.youtube.com/watch?v=-4D6W6fV6gg" class="video-popup"><i
                                                    class="lni-enter"></i></a>
                                        </div>
                                    </div> <!-- video wrapper -->

                                    <center>
                                        <p style="padding: 10px;">Exploring Simple Microservices Architecture with <span
                                                style="color: #FFBF00;font-weight: bolder;"><b>Terraform</b></span>
                                            Docker Kong Nodejs on AWS
                                        </p>
                                    </center>
                                </div> <!-- video content -->
                            </div>
                        </div> <!-- row -->
                    </div> <!-- counter wrapper -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>


    <section id="project" class="video-counter pt-30">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="counter-wrapper wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
                        <div class="row">
                            <div class="col-lg-10">
                                <div class="counter-content pb-30">
                                    <div class="section-title">
                                        <h1 class="title">CICD <span> Portfolio </span></h1>
                                    </div> <!-- section title -->
                                    <p class="text">Creating a deployment pipeline become very attractive for me. We can
                                        automate things which previously manual into one click job. Efficient of the
                                        apps development will increase signficantly. Getting praised by users for devops
                                        good work, mainly come from this. So i intent to archive some of my work on
                                        creating pipelines into my own source code repository, not to forget to exclude
                                        all sensitive data related to the client.</p>
                                </div> <!-- counter content -->
                            </div>
                            <div class="col-lg-12">
                                <div class="row no-gutters">

                                    <div class="col-lg-3 col-sm-4 col-md-4">
                                        <div class="video-content mt-10 wow fadeIn" data-wow-duration="1s"
                                            data-wow-delay="0.5s">
                                            <div class="video-wrapper">
                                                <div class="video-image">
                                                    <img src="assets/images/imgv2notfound.png" alt="video">
                                                </div>
                                                <div class="video-icon">
                                                    <a href="https://gitlab.com/ahyar71/my-jenkins-script"
                                                        ><i class="lni-enter"></i></a>
                                                </div>
                                            </div> <!-- video wrapper -->

                                            <center>
                                                <p style="padding: 10px;"><b>Docker Build Image
                                                        Template</b><br>Branch<br><span
                                                        style="color: #FFBF00;font-style:oblique;"><b>OCP-Build-Image-Template</b></span>
                                                </p>
                                            </center>
                                        </div> <!-- video content -->
                                    </div>

                                    <div class="col-lg-3 col-sm-4 col-md-4">
                                        <div class="video-content mt-10 wow fadeIn" data-wow-duration="1s"
                                            data-wow-delay="0.5s">
                                            <div class="video-wrapper">
                                                <div class="video-image">
                                                    <img src="assets/images/imgv2notfound.png" alt="video">
                                                </div>
                                                <div class="video-icon">
                                                    <a href="https://gitlab.com/ahyar71/my-jenkins-script"
                                                        ><i class="lni-enter"></i></a>
                                                </div>
                                            </div> <!-- video wrapper -->

                                            <center>
                                                <p style="padding: 10px;"><b>Monolithic Microservices JSON
                                                        Synchronizer</b><br>Branch<br><span
                                                        style="color: #FFBF00;font-style:oblique;"><b>Mono-Micro-CM-Synchronizer</b></span>
                                                </p>
                                            </center>
                                        </div> <!-- video content -->
                                    </div>


                                    <div class="col-lg-3 col-sm-4 col-md-4">
                                        <div class="video-content mt-10 wow fadeIn" data-wow-duration="1s"
                                            data-wow-delay="0.5s">
                                            <div class="video-wrapper">
                                                <div class="video-image">
                                                    <img src="assets/images/imgv2notfound.png" alt="video">
                                                </div>
                                                <div class="video-icon">
                                                    <a href="https://gitlab.com/ahyar71/my-jenkins-script"
                                                        ><i class="lni-enter"></i></a>
                                                </div>
                                            </div> <!-- video wrapper -->

                                            <center>
                                                <p style="padding: 10px;"><b>Add Kong Plugin Item</b><br>Branch<br><span
                                                        style="color: #FFBF00;font-style:oblique;"><b>Kong-Add-Plugin-Item</b></span>
                                                </p>
                                            </center>
                                        </div> <!-- video content -->
                                    </div>

                                    <div class="col-lg-3 col-sm-4 col-md-4">
                                        <div class="video-content mt-10 wow fadeIn" data-wow-duration="1s"
                                            data-wow-delay="0.5s">
                                            <div class="video-wrapper">
                                                <div class="video-image">
                                                    <img src="assets/images/imgv2notfound.png" alt="video">
                                                </div>
                                                <div class="video-icon">
                                                    <a href="https://gitlab.com/ahyar71/my-jenkins-script"
                                                        ><i class="lni-enter"></i></a>
                                                </div>
                                            </div> <!-- video wrapper -->

                                            <center>
                                                <p style="padding: 10px;"><b>Get Service Pods Logs on EKS Using
                                                        Pipeline</b><br>Branch<br><span
                                                        style="color: #FFBF00;font-style:oblique;"><b>EKS-Pods-Logs</b></span>
                                                </p>
                                            </center>
                                        </div> <!-- video content -->
                                    </div>

                                    <div class="col-lg-3 col-sm-4 col-md-4">
                                        <div class="video-content mt-10 wow fadeIn" data-wow-duration="1s"
                                            data-wow-delay="0.5s">
                                            <div class="video-wrapper">
                                                <div class="video-image">
                                                    <img src="assets/images/imgv2notfound.png" alt="video">
                                                </div>
                                                <div class="video-icon">
                                                    <a href="https://gitlab.com/ahyar71/my-jenkins-script"
                                                        ><i class="lni-enter"></i></a>
                                                </div>
                                            </div> <!-- video wrapper -->

                                            <center>
                                                <p style="padding: 10px;"><b>ECR targz Service Image
                                                        Builder</b><br>Branch<br><span
                                                        style="color: #FFBF00;font-style:oblique;"><b>Image-Builder-Pusher-ECR</b></span>
                                                </p>
                                            </center>
                                        </div> <!-- video content -->
                                    </div>

                                    <div class="col-lg-3 col-sm-4 col-md-4">
                                        <div class="video-content mt-10 wow fadeIn" data-wow-duration="1s"
                                            data-wow-delay="0.5s">
                                            <div class="video-wrapper">
                                                <div class="video-image">
                                                    <img src="assets/images/imgv2notfound.png" alt="video">
                                                </div>
                                                <div class="video-icon">
                                                    <a href="https://gitlab.com/ahyar71/my-jenkins-script"
                                                        ><i class="lni-enter"></i></a>
                                                </div>
                                            </div> <!-- video wrapper -->

                                            <center>
                                                <p style="padding: 10px;"><b>Image Deployment History
                                                        Archiver</b><br>Branch<br><span
                                                        style="color: #FFBF00;font-style:oblique;"><b>deployment-archiver</b></span>
                                                </p>
                                            </center>
                                        </div> <!-- video content -->
                                    </div>


                                </div> <!-- row -->
                            </div>
                        </div>
                    </div> <!-- counter wrapper -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>


    <section id="project" class="video-counter pt-30">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="counter-wrapper mt-20 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">

                        <div class="row">
                            <div class="col-lg-10">
                                <div class="counter-content pb-30">
                                    <div class="section-title">
                                        <h1 class="title">POC <span> Portfolio </span></h1>
                                    </div> <!-- section title -->
                                    <p class="text">As part of devops responsibility, we must thrive with new
                                        technologies. Especially when client requested for us to research for some
                                        specific tools to assess how they fit on their business, so we must conduct POC
                                        / Proof of Concept</p>
                                </div> <!-- counter content -->
                            </div>
                            <div class="col-lg-12">
                                <div class="row no-gutters">

                                    <div class="col-lg-3 col-sm-4 col-md-4">
                                        <div class="video-content mt-10 wow fadeIn" data-wow-duration="1s"
                                            data-wow-delay="0.5s">
                                            <div class="video-wrapper">
                                                <div class="video-image">
                                                    <img src="assets/images/imgv2notfound.png" alt="video">
                                                </div>
                                                <div class="video-icon">
                                                    <a href="https://gitlab.com/ahyar71/my-terraform-script"
                                                        ><i class="lni-enter"></i></a>
                                                </div>
                                            </div> <!-- video wrapper -->

                                            <center>
                                                <p style="padding: 10px;"><b>POC Run Jenkins from SCM Stored
                                                        Script</b><br>Branch<br><span
                                                        style="color: #FFBF00;font-style:oblique;"><b>main</b></span>
                                                </p>
                                            </center>
                                        </div> <!-- video content -->
                                    </div>
                                    <div class="col-lg-3 col-sm-4 col-md-4">
                                        <div class="video-content mt-10 wow fadeIn" data-wow-duration="1s"
                                            data-wow-delay="0.5s">
                                            <div class="video-wrapper">
                                                <div class="video-image">
                                                    <img src="assets/images/imgv2notfound.png" alt="video">
                                                </div>
                                                <div class="video-icon">
                                                    <a href="https://gitlab.com/ahyar71/my-terraform-script"
                                                        ><i class="lni-enter"></i></a>
                                                </div>
                                            </div> <!-- video wrapper -->

                                            <center>
                                                <p style="padding: 10px;"><b>POC Implementation Splunk Sidecar Container
                                                        in Kube Pods</b><br>Branch<br><span
                                                        style="color: #FFBF00;font-style:oblique;"><b>main</b></span>
                                                </p>
                                            </center>
                                        </div> <!-- video content -->
                                    </div>


                                    <div class="col-lg-3 col-sm-4 col-md-4">
                                        <div class="video-content mt-10 wow fadeIn" data-wow-duration="1s"
                                            data-wow-delay="0.5s">
                                            <div class="video-wrapper">
                                                <div class="video-image">
                                                    <img src="assets/images/imgv2notfound.png" alt="video">
                                                </div>
                                                <div class="video-icon">
                                                    <a href="https://gitlab.com/ahyar71/my-terraform-script"
                                                        ><i class="lni-enter"></i></a>
                                                </div>
                                            </div> <!-- video wrapper -->

                                            <center>
                                                <p style="padding: 10px;"><b>POC Implementation<br><span
                                                            style="color: #FFBF00;"><b>Nomad Consul Vault</b></span></b>
                                                </p>
                                            </center>
                                        </div> <!-- video content -->
                                    </div>
                                </div> <!-- row -->
                            </div>
                        </div>
                    </div> <!-- counter wrapper -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>




    <section id="project" class="video-counter">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="counter-wrapper mt-20 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">

                        <div class="row no-gutters">
                            <div class="col-lg-10">
                                <div class="counter-content pb-30">
                                    <div class="section-title">
                                        <h1 class="title">Other <span> Portfolio </span></h1>
                                    </div> <!-- section title -->
                                    <p class="text">Curiousity is what make human lives. Eager to learn something new is
                                        one of
                                        my passion rather than working monotone, which is boring. Learning other
                                        programming
                                        language (Python, R, Java), design, video editing, digital marketing, foreign
                                        language
                                        (Japanese, English),
                                        has become my other routines other than office working.
                                    </p>
                                </div> <!-- counter content -->
                            </div>
                            <div class="col-lg-12">
                                <div class="row no-gutters">

                                    <div class="col-lg-3 col-sm-4 col-md-4">
                                        <div class="video-content mt-10 wow fadeIn" data-wow-duration="1s"
                                            data-wow-delay="0.5s">
                                            <div class="video-wrapper">
                                                <div class="video-image">
                                                    <img src="assets/images/imgv2notfound.png" alt="video">
                                                </div>
                                                <div class="video-icon">
                                                    <a href="https://gitlab.com/ahyar71/simple-dvdrent-pymicroservice"
                                                        ><i class="lni-enter"></i></a>
                                                </div>
                                            </div> <!-- video wrapper -->

                                            <center>
                                                <p style="padding: 10px;"><b>Simple DVD Rental Python
                                                        Microservices</b><br>Branch<br><span
                                                        style="color: #FFBF00;font-style:oblique;"><b>master</b></span>
                                                </p>
                                            </center>
                                        </div> <!-- video content -->
                                    </div>
                                    <div class="col-lg-3 col-sm-4 col-md-4">
                                        <div class="video-content mt-10 wow fadeIn" data-wow-duration="1s"
                                            data-wow-delay="0.5s">
                                            <div class="video-wrapper">
                                                <div class="video-image">
                                                    <img src="assets/images/desain1.png" alt="video">
                                                </div>
                                                <div class="video-icon">
                                                    <a
                                                        href="https://drive.google.com/drive/folders/1MViMfY2J0bMkqotNp3XatqZJbf4_pYeR?usp=share_link"><i
                                                            class="lni-enter"></i></a>
                                                </div>
                                            </div> <!-- video wrapper -->

                                            <center>
                                                <p style="padding: 10px;"><b>Design, Video Editing </b><span
                                                        style="color: #FFBF00;font-weight:bolder;"><b>
                                                            Portfolio</b></span>
                                                </p>
                                            </center>
                                        </div> <!-- video content -->
                                    </div>

                                </div> <!-- row -->
                            </div>
                        </div>
                    </div> <!-- counter wrapper -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <section id="project" class="video-counter">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="counter-wrapper mt-20 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">

                        <div class="row">
                            <div class="col-lg-9">
                                <div class="counter-content pb-30">
                                    <div class="section-title">
                                        <h1 class="title"><span> Fast Learner, Organized, Collaboratives </span></h1>
                                    </div> <!-- section title -->
                                    <p class="text">After learning using a tools, i immediately write a documentation of
                                        how to
                                        use them and any other information that would be useful
                                        both for me and my teammates
                                    </p>
                                </div> <!-- counter content -->
                            </div>
                            <div class="col-lg-12">
                                <div class="row no-gutters">

                                    <div class="col-lg-3 col-sm-4 col-md-4">
                                        <div class="video-content mt-10 wow fadeIn" data-wow-duration="1s"
                                            data-wow-delay="0.5s">
                                            <div class="video-wrapper">
                                                <div class="video-image">
                                                    <img src="assets/images/1sopdeployment.png" alt="video">
                                                </div>
                                                <div class="video-icon">
                                                    <a href="assets/images/1sopdeployment.png" ><i
                                                            class="lni-enter"></i></a>
                                                </div>
                                            </div> <!-- video wrapper -->

                                            <center>
                                                <p style="padding: 10px;"><b>Microservices Deployment and
                                                        Pipelines</b><span
                                                        style="color: #FFBF00;font-style:oblique;"><b>Documentation</b></span>
                                                </p>
                                            </center>
                                        </div> <!-- video content -->
                                    </div>

                                    <div class="col-lg-3 col-sm-4 col-md-4">
                                        <div class="video-content mt-10 wow fadeIn" data-wow-duration="1s"
                                            data-wow-delay="0.5s">
                                            <div class="video-wrapper">
                                                <div class="video-image">
                                                    <img src="assets/images/5sopaws.png" alt="video">
                                                </div>
                                                <div class="video-icon">
                                                    <a href="assets/images/5sopaws.png" ><i
                                                            class="lni-enter"></i></a>
                                                </div>
                                            </div> <!-- video wrapper -->

                                            <center>
                                                <p style="padding: 10px;"><b>AWS Migration and Pipelines</b><span
                                                        style="color: #FFBF00;font-style:oblique;"><b>Documentation</b></span>
                                                </p>
                                            </center>
                                        </div> <!-- video content -->
                                    </div>

                                    <div class="col-lg-3 col-sm-4 col-md-4">
                                        <div class="video-content mt-10 wow fadeIn" data-wow-duration="1s"
                                            data-wow-delay="0.5s">
                                            <div class="video-wrapper">
                                                <div class="video-image">
                                                    <img src="assets/images/2sopjmeter.png" alt="video">
                                                </div>
                                                <div class="video-icon">
                                                    <a href="assets/images/2sopjmeter.png" ><i
                                                            class="lni-enter"></i></a>
                                                </div>
                                            </div> <!-- video wrapper -->

                                            <center>
                                                <p style="padding: 10px;"><b>Load Test with JMeter</b><span
                                                        style="color: #FFBF00;font-style:oblique;"><b>Documentation</b></span>
                                                </p>
                                            </center>
                                        </div> <!-- video content -->
                                    </div>

                                    <div class="col-lg-3 col-sm-4 col-md-4">
                                        <div class="video-content mt-10 wow fadeIn" data-wow-duration="1s"
                                            data-wow-delay="0.5s">
                                            <div class="video-wrapper">
                                                <div class="video-image">
                                                    <img src="assets/images/3sopkong.png" alt="video">
                                                </div>
                                                <div class="video-icon">
                                                    <a href="assets/images/3sopkong.png" ><i
                                                            class="lni-enter"></i></a>
                                                </div>
                                            </div> <!-- video wrapper -->

                                            <center>
                                                <p style="padding: 10px;"><b>Kong APIGW Usage and Pipelines</b><span
                                                        style="color: #FFBF00;font-style:oblique;"><b>Documentation</b></span>
                                                </p>
                                            </center>
                                        </div> <!-- video content -->
                                    </div>

                                    <div class="col-lg-3 col-sm-4 col-md-4">
                                        <div class="video-content mt-10 wow fadeIn" data-wow-duration="1s"
                                            data-wow-delay="0.5s">
                                            <div class="video-wrapper">
                                                <div class="video-image">
                                                    <img src="assets/images/4sopocp.png" alt="video">
                                                </div>
                                                <div class="video-icon">
                                                    <a href="assets/images/4sopocp.png" ><i
                                                            class="lni-enter"></i></a>
                                                </div>
                                            </div> <!-- video wrapper -->

                                            <center>
                                                <p style="padding: 10px;"><b>OCP Development and Pipelines </b><span
                                                        style="color: #FFBF00;font-style:oblique;"><b>Documentation</b></span>
                                                </p>
                                            </center>
                                        </div> <!-- video content -->
                                    </div>

                                </div> <!-- row -->
                            </div>
                        </div> <!-- counter wrapper -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
    </section>

    <!--====== VIDEO COUNTER PART ENDS ======-->


    <!--====== FOOTER PART START ======-->

    <footer id="footer" class="footer-area pt-120">
        <div class="container">
            <div class="subs-pad">
                <div class="subscribe-area wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="row">
                        <div class="col-lg-12 col-sm-12">
                            <div class="subscribe-content mt-45">
                                <h2 class="subscribe-title">My <span>Social Media</span></h2>
                            </div>
                            <div class="social-logo mt-30 wow fadeInUp" style="margin: auto;" data-wow-duration="1s"
                                data-wow-delay="0.2s">
                                <center>
                                    <a href="mailto:work.ahyar@gmail.com"><i
                                            class="lni-envelope mt-30 huruf-orens"></i></a>
                                    <a href="#"><i class="lni-twitter-filled huruf-orens"></i></a>
                                    <a href="#"><i class="lni-instagram-filled huruf-orens"></i></a>
                                    <a href="https://www.linkedin.com/in/ahy-ar/"><i
                                            class="lni-linkedin-original huruf-orens"></i></a>
                                </center>
                            </div> <!-- single logo -->

                        </div>
                    </div> <!-- row -->
                </div> <!-- subscribe area -->
            </div>
            <div class="footer-copyright mt-100">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright d-sm-flex justify-content-center">
                            <div class="copyright-content">
                                <center>
                                    <p class="text"> <i class="fa fa-copyright"></i> 2021 AhyarDev </p>
                                    <p class="text">Assets by <a href="https://uideck.com" rel="nofollow">UIdeck</a>
                                        |
                                        Developed by AhyarDev</p>
                                </center>
                            </div> <!-- copyright content -->
                        </div> <!-- copyright -->
                    </div>
                </div> <!-- row -->
            </div> <!-- footer copyright -->
        </div> <!-- container -->
        <div id="particles-2"></div>
    </footer>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="lni-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->

    <!--====== PART START ======-->


    <!--====== PART ENDS ======-->




    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!--====== Plugins js ======-->
    <script src="assets/js/plugins.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.js"></script>

    <!--====== Counter Up js ======-->
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Scrolling Nav js ======-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>

    <!--====== wow js ======-->
    <script src="assets/js/wow.min.js"></script>

    <!--====== Particles js ======-->
    <script src="assets/js/particles.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>